spring.datasource.url=jdbc:mysql://ecarefinal.cjpl3vuuema8.us-east-1.rds.amazonaws.com:3306/ecarefinal
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update	
